{
  "Jwt": {
    "Secret": "ArtoriasOfTheAbyssWalkerOfTheAbyss"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lordran.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}